# nyangnyamhouse_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/goorm/nyangnyam_back/: NyangnyamBackApplication.java  application.properties  application.yml
src/main/java/com/goorm/nyangnyam_back/config/: DevSecurityConfig.java  MongoConfig.java  SecurityConfig.java  tempt.java
src/main/java/com/goorm/nyangnyam_back/controller/: AdminController.java  AuthController.java  BoardController.java  CommentController.java  DiariesController.java  DiariesPostController.java  GroupOrderController.java  ReissueController.java  ScrapController.java  tempt.java
src/main/java/com/goorm/nyangnyam_back/controller/dto/: JwtDto.java
src/main/java/com/goorm/nyangnyam_back/controller/dto/config/: WebSecurityConfig.java
src/main/java/com/goorm/nyangnyam_back/controller/dto/controller/: MemberController.java
src/main/java/com/goorm/nyangnyam_back/controller/dto/domain/: Member.java  MemberRepository.java
src/main/java/com/goorm/nyangnyam_back/document/: Refresh.java  User.java
src/main/java/com/goorm/nyangnyam_back/domain/: tempt.java
src/main/java/com/goorm/nyangnyam_back/dto/: CustomUserDetails.java  DiariesDTO.java  DiariesRequestsDto.java  DiariesResponseDto.java  DiariesSuccessResponseDto.java  tempt.java
src/main/java/com/goorm/nyangnyam_back/dto/Response/: KakaoResponse.java  LoginResponse.java
src/main/java/com/goorm/nyangnyam_back/entity/: DiariesBoard.java  DiariesEntity.java  Timestamped.java  User.java
src/main/java/com/goorm/nyangnyam_back/generator/: JwtGenerator.java
src/main/java/com/goorm/nyangnyam_back/jwt/: CustomAuthenticationProvider.java  CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/goorm/nyangnyam_back/model/: BComment.java  Board.java  Comment.java  DComment.java  Diaries.java  DiariesModel.java  GroupOrder.java  Scrap.java
src/main/java/com/goorm/nyangnyam_back/repository/: BoardRepository.java  CommentRepository.java  DiariesRepository.java  GroupOrderRepository.java  RefreshRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/goorm/nyangnyam_back/resource/: application.properties
src/main/java/com/goorm/nyangnyam_back/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  DiariesService.java  GroupOrderService.java  ReissueService.java  ScrapService.java  UserService.java  tempt.java
src/main/java/dto/: JwtDto.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/goorm/nyangnyam_back/: NyangnyamBackApplicationTests.java
(+5 files in other folders)
