spring.application.name=nyangnyam_back

# MongoDB Atlas(cloud DB) setting
spring.data.mongodb.uri=mongodb+srv://develop:YAPW9Im0kjYHGKXN@developed.usbw3dq.mongodb.net/developdb?retryWrites=true&w=majority&appName=developed

# Secret key setting
spring.jwt.secret=dkaghghkzlwjwkdddvvvbbbadsadkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# log setting
logging.level.org.springframework=DEBUG
logging.file.name=nyangnyam_back.log

spring-boot.run.jvmArguments=--add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED